# gourmet-backend

./: .gitignore  README.md  gradlew  pom.xml  settings.gradle
api/: build.gradle
api/src/main/java/com/kodachaya/gourmet/api/: Application.java
api/src/main/java/com/kodachaya/gourmet/api/config/: AuthServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/kodachaya/gourmet/api/controller/auth/: AuthController.java
api/src/main/java/com/kodachaya/gourmet/api/controller/mapper/: MenuMapper.java  RestaurantMapper.java  ReviewMapper.java  UserMapper.java  WishMapper.java
api/src/main/java/com/kodachaya/gourmet/api/controller/me/: MeController.java
api/src/main/java/com/kodachaya/gourmet/api/controller/newsfeed/: NewsfeedController.java
api/src/main/java/com/kodachaya/gourmet/api/controller/review/: ReviewController.java
api/src/main/java/com/kodachaya/gourmet/api/controller/user/: UserController.java
api/src/main/java/com/kodachaya/gourmet/api/controller/wish/: WishController.java
api/src/main/java/com/kodachaya/gourmet/api/dao/: UserDao.java
api/src/main/java/com/kodachaya/gourmet/api/dao/restaurant/: MenuDao.java  RestaurantDao.java
api/src/main/java/com/kodachaya/gourmet/api/dao/review/: ReviewDao.java  ReviewMenuImageDao.java  ReviewTasteDao.java  StampDao.java  TasteDao.java
api/src/main/java/com/kodachaya/gourmet/api/dao/user/: UserDao.java
api/src/main/java/com/kodachaya/gourmet/api/dao/wish/: WishDao.java
api/src/main/java/com/kodachaya/gourmet/api/dto/: BaseListModel.java  ErrorModel.java  Stamp.java
api/src/main/java/com/kodachaya/gourmet/api/dto/auth/: TokenModel.java
api/src/main/java/com/kodachaya/gourmet/api/dto/me/: MeCommand.java
api/src/main/java/com/kodachaya/gourmet/api/dto/menu/: MenuModel.java
api/src/main/java/com/kodachaya/gourmet/api/dto/restaurant/: RestaurantModel.java
api/src/main/java/com/kodachaya/gourmet/api/dto/review/: ReviewModel.java  Taste.java
api/src/main/java/com/kodachaya/gourmet/api/dto/user/: UserModel.java
api/src/main/java/com/kodachaya/gourmet/api/dto/wish/: WishModel.java
api/src/main/java/com/kodachaya/gourmet/api/entity/: RestaurantEntity.java  UserEntity.java
api/src/main/java/com/kodachaya/gourmet/api/entity/restaurant/: MenuEntity.java  RestaurantEntity.java
api/src/main/java/com/kodachaya/gourmet/api/entity/review/: ReviewEntity.java  ReviewMenuImageEntity.java  ReviewTasteEntity.java  StampEntity.java  TasteEntity.java
api/src/main/java/com/kodachaya/gourmet/api/exception/: AlreadyExistsException.java  BadRequestException.java  BaseException.java  GourmetExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
api/src/main/java/com/kodachaya/gourmet/api/service/: CustomUserDetails.java  UserDao.java  UserService.java  UserServiceImpl.java
api/src/main/java/com/kodachaya/gourmet/api/util/: Defines.java
api/src/main/resources/: application.properties  import.sql
dto/: build.gradle
dto/src/main/java/com/kodachaya/gourmet/dto/: BaseListModel.java  ErrorModel.java  MenuModel.java  RestaurantModel.java  ReviewModel.java  Stamp.java  Taste.java  UserModel.java
dto/src/main/java/com/kodachaya/gourmet/dto/auth/: TokenModel.java
dto/src/main/java/com/kodachaya/gourmet/dto/me/: MeCommand.java
dto/src/main/java/com/kodachaya/gourmet/dto/menu/: MenuModel.java
dto/src/main/java/com/kodachaya/gourmet/dto/restaurant/: RestaurantModel.java
dto/src/main/java/com/kodachaya/gourmet/dto/review/: ReviewModel.java  Taste.java
dto/src/main/java/com/kodachaya/gourmet/dto/user/: UserModel.java
entity/: build.gradle
(+30 files in other folders)
