group 'com.kodachaya'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Title': 'gourmet-api', 'Version': version, 'Main-Class': 'com.kodachaya.gourmet.api.Application'
    }
    archiveName 'gourmet-api.jar'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework:spring-jdbc")

    compile("com.h2database:h2")

    compile("com.google.code.gson:gson:2.7")

    compile project(':dto')

}
