group 'com.kodachaya'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8
targetCompatibility = 1.8
//jar {
//    manifest {
//        attributes 'Title': 'gourmet-api', 'Version': '0.1' , 'Main-Class': 'com.kodachaya.gourmet.api.Application'
//    }
//    archiveName 'gourmet-api.jar'
//    dependsOn configurations.runtime
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

bootJar {
    baseName = 'gs-uploading-files'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.2.BUILD-SNAPSHOT'
    compile "org.springframework:spring-jdbc"

    compile "com.amazonaws:aws-java-sdk-s3"

    compile "io.springfox:springfox-swagger-ui:2.8.0"
    compile "io.springfox:springfox-swagger2:2.8.0"

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile("com.h2database:h2")
}
